VITE_FIREBASE_API_KEY= "AIzaSyD_K0SbNr594W4Ei6egL5YRykAp0k20ZJ0"
VITE_CLOUDINARY_API_KEY= "529554721898583"
VITE_CLOUDINARY_API_SECRET= "RD2NECl2yX1ezdib7GP3bSwejsg"
VITE_CLOUDINARY_CLOUD_NAME= "sulieman"